{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1439; Database=SmartDigitalPsicoDB; Trusted_Connection=true;",
    "SmartDigitalPsicoDBConnection": "Server=localhost;Database=SmartDigitalPsicoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SmartDigitalPsicoDBConnectionMySQL": "Server=localhost;Database=smartdigitalpsicodb;Uid=root;Pwd=my!SQ@ladmin123;Port=3309; "
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "CacheConfiguration": {
    "IsEnable": false,
    "TypeCache": 0,
    "AbsoluteExpirationInHours": 0,
    "SlidingExpirationInMinutes": 1,
    "PathCache": "D:\\GITHUB\\SmartDigitalPsico\\SmartDigitalPsico\\SmartDigitalPsico.WebAPI\\ResourcesTemp\\Cache\\",
    "ExtensionCache": ".json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
