{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1439; Database=SmartDigitalPsicoDB; Trusted_Connection=true;"
  },
"AppSettings": {
  "Token": "my top secret key"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
